# valid-test

./: README.md  settings.gradle
BusinessModels/: build.gradle
BusinessModels/src/androidTest/java/com/valid/businessmodels/: ExampleInstrumentedTest.kt
BusinessModels/src/main/: AndroidManifest.xml
BusinessModels/src/main/java/com/valid/businessmodels/api/: PaymentApi.kt  RadioApi.kt  SignInApi.kt
BusinessModels/src/main/java/com/valid/businessmodels/business/: Amount.kt  Artist.kt  Conversion.kt  Country.kt  Credit.kt  Image.kt  Payment.kt  Person.kt  Status.kt  TopArtists.kt  Track.kt  User.kt
BusinessModels/src/main/java/com/valid/businessmodels/errors/: IErrorManager.kt
BusinessModels/src/main/java/com/valid/businessmodels/request/: Auth.kt  Card.kt  Credit.kt  Instrument.kt  PaymentRequest.kt  SignInRequest.kt
BusinessModels/src/main/java/com/valid/businessmodels/response/: PaymentResponse.kt  RadioResponse.kt  SignInResponse.kt
BusinessModels/src/main/java/com/valid/businessmodels/result/: IArtistResult.kt  IMyPaymentsResult.kt  IPaymentResult.kt  ISignInResult.kt  ISplashScreenResult.kt  ITrackResult.kt
BusinessModels/src/test/java/com/valid/businessmodels/: ExampleUnitTest.kt
DI/: build.gradle
DI/src/androidTest/java/com/valid/di/: ExampleInstrumentedTest.kt
DI/src/main/: AndroidManifest.xml
DI/src/main/java/com/valid/di/: AppComponent.kt  DomainModule.kt  KoinManager.kt  NetworkModule.kt  PaymentComponent.kt  RadioComponent.kt  RepositoryModule.kt
DI/src/main/java/com/valid/di/app/: App.kt  BaseApplication.kt  INotifyInternetConnection.kt
DI/src/main/java/com/valid/di/connectivity/: ConnectivityProvider.kt  LegacyConnectivityProvider.kt  NetworkInterceptor.kt
DI/src/main/java/com/valid/di/connectivity/base/: BaseConnectivityProvider.kt
DI/src/test/java/com/valid/di/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/valid/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/valid/domain/: ArtistDomain.kt  IMovieDomain.kt  MyPaymentsDomain.kt  PaymentDomain.kt  SignInDomain.kt  SplashScreenDomain.kt  TrackDomain.kt
Domain/src/main/java/com/valid/domain/base/: DomainBase.kt  DomainManager.kt
Domain/src/main/res/values/: strings.xml
Domain/src/test/java/com/valid/domain/: ExampleUnitTest.kt
Repository/: build.gradle
Repository/src/androidTest/java/com/valid/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/com/valid/repository/: RepositoryConfiguration.kt
Repository/src/main/res/values/: strings.xml
Repository/src/test/java/com/valid/repository/: ExampleUnitTest.kt
Utils/: build.gradle
Utils/src/androidTest/java/com/valid/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/valid/utils/: Extensions.kt  GenericAdapter.kt  INavigation.kt  SnackFactory.kt  ViewManager.kt
Utils/src/main/java/com/valid/utils/security/: CryptoTools.kt
Utils/src/main/res/animator/: flipping.xml
Utils/src/main/res/drawable-xhdpi/: background_header_control.xml
Utils/src/main/res/layout/: layout_loader.xml
Utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Utils/src/test/java/com/valid/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/valid/edson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/edson/ui/models/: HeaderModel.kt  SignInModel.kt
app/src/main/java/com/valid/edson/ui/viewModels/: ArtistDetailViewModel.kt  ArtistViewModel.kt  CountryViewModel.kt  HeaderViewModel.kt  MainViewModel.kt  MyPaymentsViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  SignInViewModel.kt  SplashScreenViewModel.kt  TrackViewModel.kt
app/src/main/java/com/valid/edson/ui/viewModels/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/valid/edson/ui/views/activities/: MainActivity.kt  NotificationActivity.kt  SignInActivity.kt
app/src/main/java/com/valid/edson/ui/views/activities/artist/: ArtistDetailActivity.kt
app/src/main/java/com/valid/edson/ui/views/activities/base/: BaseFragmentActivity.kt
app/src/main/java/com/valid/edson/ui/views/activities/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/valid/edson/ui/views/fragments/: ArtistFragment.kt  CountryFragment.kt  FragmentTabBarManager.kt  MyPaymentsFragment.kt  PaymentFragment.kt  TrackFragment.kt
app/src/main/java/com/valid/edson/ui/views/fragments/adapters/: ArtistAdapter.kt  CountryAdapter.kt  MyPaymentsAdapter.kt
app/src/main/java/com/valid/edson/ui/views/widgets/: BaseControl.kt  HeaderControl.kt
app/src/main/java/com/valid/edson/utils/: CountryFlagMapper.kt  FragmentExtensions.kt  NetworkUtil.kt  SettingsSharedPreferences.kt  UIExtensions.kt
app/src/main/res/drawable/: background_card.xml  background_gradient.xml  background_white.xml  drawable_backgraund_botton.xml  ic_card.xml  ic_check_circle.xml  ic_error.xml  ic_evertec_logo.xml
app/src/main/res/drawable-v24/: static_custom_background_enable_disable_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_artist_detail.xml  activity_main.xml  activity_notification.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_main.xml  country_fragment.xml  layout_artist_fragment.xml  layout_artist_item.xml  layout_country_item.xml  layout_header_control.xml  layout_my_payment_item.xml  layout_my_payments_fragment.xml  layout_payment_fragment.xml  layout_track_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/valid/edson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
