<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paymentFragment"
            android:icon="@drawable/ic_payment"
            android:title="@string/generate_payment" />
        <item
            android:id="@+id/myPaymentsFragment"
            android:icon="@drawable/ic_payments"
            android:title="@string/view_payment" />
    </group>
</menu>