<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5"
        android:background="@drawable/background_gradient"
        android:padding="@dimen/dimen10"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvContainer"
            android:layout_width="@dimen/dimen80"
            android:layout_height="@dimen/dimen80"
            android:layout_margin="@dimen/dimen10"
            app:cardCornerRadius="@dimen/dimen20"
            app:cardElevation="@dimen/dimen5"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvArtistNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="@color/fontDarkGray"
            android:textSize="@dimen/textSize15"
            android:textStyle="bold"
            android:text="@string/artist_name"
            app:layout_constraintStart_toEndOf="@+id/cvContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="@color/fontDarkGray"
            android:textSize="@dimen/textSize15"
            app:layout_constraintStart_toEndOf="@+id/cvContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistNameTitle" />

        <TextView
            android:id="@+id/tvListenersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="@color/fontDarkGray"
            android:textSize="@dimen/textSize15"
            android:textStyle="bold"
            android:text="@string/artist_Listeners"
            app:layout_constraintStart_toEndOf="@+id/cvContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistName" />

        <TextView
            android:id="@+id/tvListeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="@color/fontDarkGray"
            android:textSize="@dimen/textSize15"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cvContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvListenersTitle" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen5"
            android:layout_marginBottom="@dimen/dimen20"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/textSize15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvListeners" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>